
微信号
rtagd-org

功能介绍
广东省道路运输协会成立于1989年11月，是由省内道路运输行业的经营者、以及其他与道路运输行业相关的企业、事业单位、社团法人、以自愿为道路运输事业服务的宗旨联合组成的具有法人资格的、非营利性的社会团体。
文章来源：省社会组织管理局联系电话：秘   书    长      （020） 37657570副 秘 书 长      （020） 37657945办   公    室      （020） 37634728                          （020）83872152委托工作部      （020）83730578会员工作部      （020）37635099编   辑    部      （020）83730579                          （020）83730577维修检测分会  （020）83730756驾 培 分 会       （020）37635099传真：（020）83730404邮箱：rtagd1013@126.com地址：广州市越秀区白云路筑溪西街28、30号锦翠公馆二楼201、202、203

前往“发现”-“看一看”浏览“朋友在看”


已发送发送中微信扫一扫关注该公众号