
微信号
yncdjj

功能介绍
《云南经济日报●楚雄经济》川滇经济第一资讯交流平台！欢迎关注“川滇经济”微信，每天发布川滇经济第一手资讯，促进川滇经济发展。
众志成城 共抗疫情大姚县开展农机装备需求调查工作金碧镇鸿梅蔬菜种植基地调查图龙街镇川滇果蔬种植专业合作社软籽石榴种植现场调查图供稿：大姚县农业农村局众志成城 共抗疫情招 聘云南壹站通传媒有限公司因业务需要，特向社会招聘采编一名。要求：电脑操作熟练、熟悉办公软件、有驾驶技术、热爱采编工作、遵守纪律、服从工作安排、听从领导指挥，能吃苦耐劳。工作内容：负责《云南经济日报.川滇经济》报纸、《云南经济新闻网.楚雄频道》等网站采编工作。工资待遇：2500元+提成 。工作地点：楚雄市彝人古镇  联系电话：17387801008  13508788446  0878—3398218  （杨先生）招 聘云南壹站通传媒有限公司因业务需要，特向社会招聘市场经理一名。要求：1、有一定的市场推广经验和能力；2、有一定的写作基础，表达能力强；3、具有一定的市场开拓与销售技能；4、具备优秀的沟通能力和团队合作精神，组建和培训团队经验丰富，既往团队业绩良好；5、电脑操作熟练、熟悉办公软件、有C1驾驶证、能吃苦耐劳，能遵守纪律，服从公司领导工作协调安排。工作内容：负责云南壹站通传媒有限公司市场开拓与推广工作。工资待遇：底崭+提成 。工作地点：楚雄市彝人古镇  联系电话：17387801008  13508788446  0878—3398218  （杨先生）【好消息﹗好消息】楚雄康发车行，绿能电动车庆彝州火把节大放送了！以旧换新，旧车最高折价1000元，899起换购价！！！特惠直购价1599元起！绿能所有车架质保10年！绿能电动车有过硬的品质，天使般的服务！想吃风味特色菜吗？快来大理风味餐厅尝鲜吧！大理风味餐厅位于楚雄州楚雄市鹿城镇信义花园信义路9栋101号熙和名筑东北侧90米处，此餐厅分别推出招牌菜、特色菜、家常菜、凉菜、非凡品味、下酒菜、各类时鲜蔬菜、养生汤、火锅、季节特色菜、甜品面食十多类系列菜系。招牌菜大理白族生皮、大理酸辣鱼、永平黄焖鸡、粉蒸羊肉、泡皮泥鳅、秘制火腿拼盘、海鲜刺身拼盘、粉蒸牛肉、酸菜鱼片、荞味虾球、卤水拼盘、小炒毛驴肉、黄焖牛肉让你吃得过瘾。原生态土鸡、雕梅扣肉、大理海稍鱼、油爆洱海虾、夹沙乳扇、稀豆粉等近20种特色让养眼养胃；家常菜、凉菜、非凡品味、下酒菜、各类时鲜蔬菜、养生汤、火锅、季节特色菜、甜品面食等280多种菜肴等着您去填充味蕾，更有各种实惠全天特惠套餐，让您寻味特色风味美食的同时，好吃又实惠，餐厅也可以承包接待、宴会各种特惠营养餐等，可指定菜品喔。大理风味餐厅订餐电话：（19187777566）餐馆转让    专业家具安装、搬家  苏光平15912905913让您的每一场活动都能拥有专业的直播服务吗？你想要的直播服务我们都有，广告片拍摄，企业宣传片、校园直播、淘宝产品、微电影拍摄、活动会议拍摄、婚礼跟拍等多元化视频服务，专业团队贴心服务，专业视频拍摄，个性多元化视频服务。一站式服务让您全程不操心。欢迎来电洽谈！地址：楚雄市开发区彝人古镇德运西路E10-s6室（云南壹站通传媒有限公司） 联系电话：0878-3398218、13094328000、19808780091（杨总）广州白云山维一精油欢迎免费体验！如果你有颈、肩、腰、腿、痛，风寒骨病，关节炎~跑医院跑累了，理疗刮痧，拔罐，推拿，没什么效果。请大胆尝试！白云山精油，也许一次简单的信任。还你一个健康身体！购买热线：15912944389、13094328000、17387801008、17387872998、19808780091地址：楚雄彝人古镇德运西路E10-S6室                                

前往“发现”-“看一看”浏览“朋友在看”


已发送发送中微信扫一扫关注该公众号