用微信扫码二维码
分享至好友和朋友圈
力争重灾区少减产、轻灾区保稳产、无灾区多增产
本报讯（记者王秀娟）7月12日，全省农业防灾减灾工作推进视频会议召开，安排部署我省农业防灾减灾工作。
据气象部门预测，受“拉尼娜”影响，今年我省天气复杂多变，极端天气多发频发。植保部门预测，今年全省农作物病虫害防控形势严峻。农作物主要病虫发生程度将重于上年。重点聚焦灾害性天气防范和农作物重大病虫害防控。立足于防，最大程度减，将科学的预警预测变为到村到户到企业的防范措施。
关于防汛抗旱，瞄准低洼地带，关注气象预警，提前做好排水防渍工作。一旦发生洪涝灾害，要及时抢排积水。高度关注可能发生的“旱涝急转、旱涝交替”情况，加强墒情、苗情监测，一旦发生旱情，要及时采取措施缓解旱情，减少损失。
关于局地强对流天气，一旦发布预警，应迅速采取防抗措施。指导农户及时检查农业设施，同时做好排水准备。有条件的要提前覆盖防雹网。积极协调气象部门在重点区域开展人工影响天气作业，降低强对流天气发生强度。
关于重大病虫害防控，重点防治草地贪夜蛾、黏虫、玉米红蜘蛛、玉米螟和玉米大斑病、马铃薯晚疫病等“四虫两病”。
会议要求，各地要强化监测预警，重点监测苗情、雨情、水情、墒情、旱情、病虫情，及时发布预警信息和防范措施。及时实地指导，用活用好“三队”包联服务，充分发挥专家优势，解决群众“急难愁盼”问题。
特别声明：以上内容(如有图片或视频亦包括在内)为自媒体平台“网易号”用户上传并发布，本平台仅提供信息存储服务。
Notice: The content above (including the pictures and videos if any) is uploaded and posted by a user of NetEase Hao, which is a social media platform and only provides information storage services.
每日甘肃网新闻 2021-07-23 18:22:05
社会哥的日常 2021-07-23 12:21:56
河南商报 2021-07-23 22:29:16
国外那些事儿 2021-07-24 15:20:05
社会哥的日常 2021-07-23 23:46:32
料理好生活 2021-07-24 04:51:39
任叔说生活 2021-07-23 22:52:34
社会哥的日常 2021-07-23 22:50:08
热点搜集达人 2021-07-24 09:05:25
社会哥的日常 2021-07-23 23:58:19
南风窗 2021-07-24 01:37:48
A呦喂娱乐 2021-07-23 21:07:30
每日甘肃网新闻 2021-07-23 22:07:07
镜子里的世界 2021-07-21 23:41:52
当代广播站 2021-07-23 01:19:32
雅静娱乐厅 2021-07-24 05:02:44
且看日升日落 2021-07-21 22:21:29
海拔新观察 2021-07-23 15:11:07
华网视讯 2021-07-23 10:49:40
河南商报 2021-07-23 20:31:09
日落坠入山谷 2021-07-23 15:29:47
看得见的历史 2021-07-22 07:00:10
知了know 2021-07-22 14:12:26
镜头里的我们 2021-07-23 00:19:07
小朱观地球 2021-07-22 15:55:51
当代广播站 2021-07-24 08:14:25
装修集 2021-07-24 00:36:44
资讯沸点 2021-07-24 10:38:39
新媒融媒 2021-07-22 10:47:24
小站的小站 2021-07-22 19:32:05
娇糖可可 2021-07-23 01:48:39
小象视频TV 2021-07-22 17:27:08
新媒生活 2021-07-22 11:14:54
时事解读评论员 2021-07-24 14:28:07
嗨玩科学圈 2021-07-20 03:35:13
汽车报价所 2021-07-24 00:03:54
钱江视频 2021-07-21 22:47:24
都市女报 2021-07-23 19:29:00
时事解读评论员 2021-07-24 14:36:53
热点资讯百晓生 2021-07-24 12:28:08
