用微信扫码二维码
分享至好友和朋友圈
4月1日上午，柞水县召开粮食安全暨春季农业生产工作视频会议，深入学习贯彻习近平总书记关于“三农”工作的重要论述，落实省市关于春季农业生产工作要求，进一步树立重农抓粮的鲜明导向，明确稳产增产的目标任务，压实各级各部门责任，推动全县上下迅速掀起农业生产新热潮。县长崔孝栓主持会议并讲话。
崔孝栓指出，粮食安全是关系国计民生的重大国家战略，我县土地资源紧缺，抓好春季农业生产，打好粮食生产主动仗，既是一笔经济账、眼前账，又是一笔政治账、长远账，各相关部门及镇办要深入落实“藏粮于地、藏粮于技”战略，全面加强耕地保护，确保稳粮保供。重点要建好高标准农田，高质量完成年度建设任务，确保旱涝保收、高产稳产。要大力整顿耕地乱象，严格国土空间用途管制和土地执法，切实守护好耕地资源。要防好耕地撂荒，坚决守住我县基本农田、粮食生产功能区耕地红线，坚决遏制耕地“非农化”、防止“非粮化”。
崔孝栓强调，当前正是春季田间管理及春耕备耕的关键时期，农时紧、任务重。要重点把握“物资储备、科学管理、防灾减灾”三个要害，做到不误农时、应播尽播。要强化机制保障，提升农业生产规范化、标准化水平；要强化技术保障，深入推行科技特派员制度，健全县级专家技术体系，开展高素质农民、农村实用人才带头人培训，全面提升农业技术水平。要强化政策保障，完善耕种环节补贴机制，健全农村金融服务体系，预防种粮风险；要强化督查保障，定期开展巡回暗访督查，确保月月都有明显进展，季季都有实质成果，以优异成绩为谱写新时代柞水追赶超越新篇章作出新的更大的贡献！
会议还传达了省、市春季农业生产工作电视电话会议精神，安排部署全县粮食安全暨春季农业生产工作，县农业农村局等4个单位进行了表态发言。
特别声明：以上内容(如有图片或视频亦包括在内)为自媒体平台“网易号”用户上传并发布，本平台仅提供信息存储服务。
Notice: The content above (including the pictures and videos if any) is uploaded and posted by a user of NetEase Hao, which is a social media platform and only provides information storage services.
走路带风的翔哥 2021-07-24 15:19:15
网易临汾 2021-07-24 11:30:51
大美甘肃 2021-07-23 18:30:08
吴小香 2021-07-23 18:23:43
新京报政事儿 2021-07-24 13:54:05
娱乐飞虎队 2021-07-24 04:34:28
红梅情感解忧店 2021-07-23 17:14:32
百姓关注 2021-07-23 17:38:49
大神不算命 2021-07-20 12:12:11
沭阳百事通 2021-07-23 12:43:10
脑洞碎碎念 2021-07-23 22:35:13
南方都市报 2021-07-24 19:41:04
央广网 2021-07-24 10:48:48
消费日报 2021-07-23 22:46:05
清远发布 2021-07-23 13:57:33
时事解读评论员 2021-07-24 13:26:53
家里人家 2021-07-24 08:22:47
本草食疗大养生 2021-07-20 06:20:35
情感专家栗子姐 2021-07-23 18:04:22
和帥说娱乐 2021-07-23 07:42:31
悦游旅行 2021-07-24 07:43:14
商洛新闻网 2021-07-20 10:50:33
卢洋的生活 2021-07-24 00:24:00
商洛新闻网 2021-07-24 12:22:11
西北信息报 2021-07-23 17:38:05
商洛新闻网 2021-07-24 20:24:28
楼市先声 2021-07-22 20:57:07
楼市先声 2021-07-22 11:44:00
楼市先声 2021-07-22 17:10:06
火星方阵 2021-07-24 08:02:07
环球时报评论 2021-07-24 11:39:41
小杨同志 2021-07-22 23:34:18
新京报政事儿 2021-07-23 17:09:13
龙龙爱科技 2021-07-23 05:12:06
悠悠小草 2021-07-23 13:54:20
染夕娱乐 2021-07-20 06:23:34
法制社会报 2021-07-24 10:40:09
暮瞳娱乐 2021-07-23 08:13:27
南方日报 2021-07-23 10:33:46
哨所 2021-07-24 14:20:54
