用微信扫码二维码
分享至好友和朋友圈
通讯员 冯冬雪
7月12日，农业农村部联合水利部、应急部、中国气象局召开全国农业防灾减灾工作推进视频会议。县农业农村局、县水利局、县应急管理局、县气象局组织相关人员在南漳分会场收听收看。

会议要求，各级各部门要进一步增强责任意识，理顺体制机制，强化统筹协调，密切协作配合，不断完善抢险救援协调联动机制，积极联合研判，切实做到统一指挥、迅速响应、处置有力；各省、市、县要全面落实防汛抗旱责任制，尽早把情况摸清楚、把预案拿出来、把工作做下去，逐级夯实细化责任，坚持24小时值班值守，第一时间报告险情信息，为防灾减灾救灾工作争取主动；农业农村部门要主动与水利、气象、应急等部门加强合作，合力打好农业防灾减灾硬仗，切实保障人民群众生命财产安全，保障今年粮食安全和农业丰收。
特别声明：以上内容(如有图片或视频亦包括在内)为自媒体平台“网易号”用户上传并发布，本平台仅提供信息存储服务。
Notice: The content above (including the pictures and videos if any) is uploaded and posted by a user of NetEase Hao, which is a social media platform and only provides information storage services.
中北新闻网 2021-07-23 23:22:52
选调生播报 2021-07-23 23:13:14
NIKI哥哥 2021-07-24 12:15:31
料理好生活 2021-07-24 04:51:39
热点搜集达人 2021-07-24 09:05:25
社会哥的日常 2021-07-23 23:46:32
国外那些事儿 2021-07-24 15:20:05
河南商报 2021-07-23 22:29:16
社会哥的日常 2021-07-23 12:21:56
A呦喂娱乐 2021-07-23 21:07:30
当代广播站 2021-07-23 01:19:32
雅静娱乐厅 2021-07-24 05:02:44
新观象台 2021-07-24 01:50:20
且看日升日落 2021-07-21 22:21:29
日落坠入山谷 2021-07-23 15:29:47
海拔新观察 2021-07-23 15:11:07
知了know 2021-07-22 14:12:26
镜头里的我们 2021-07-23 00:19:07
当代广播站 2021-07-24 08:14:25
河南商报 2021-07-23 20:31:09
社会哥的日常 2021-07-23 22:50:08
装修集 2021-07-24 00:36:44
南风窗 2021-07-24 01:37:48
娇糖可可 2021-07-23 01:48:39
小站的小站 2021-07-22 19:32:05
新媒生活 2021-07-22 11:14:54
新媒融媒 2021-07-22 10:47:24
小象视频TV 2021-07-22 17:27:08
钱江视频 2021-07-21 22:47:24
任叔说生活 2021-07-23 22:52:34
汽车报价所 2021-07-24 00:03:54
社会哥的日常 2021-07-23 23:58:19
知了know 2021-07-23 16:44:23
嗨玩科学圈 2021-07-20 03:35:13
每日甘肃网新闻 2021-07-23 22:07:07
小杨同志 2021-07-22 21:18:16
无法明明 2021-07-23 17:15:02
时事解读评论员 2021-07-24 14:28:07
看得见的历史 2021-07-22 07:00:10
是小凯同学呀 2021-07-22 15:24:29
