最新资料欢迎阅读
                                                
 

 

 

1 

 

 

农业系统“三夏”工作视频会议上的讲话
_

会议对农业的
 

 
     

    
在全省农业系统“三夏”工作视频会议上的讲话
 
    
一、认清形势，切实增强责任感和紧迫感
 

    
今年以来，全省各地认真贯彻落实省委、省政府关于“三农”工
作的部署，强化指导服务和政策落实，全省农业生产形势总体较好，
农村改革稳步有序推进。
 

    
小麦长势好于往年。今年全省小麦面积比上年增加
35.7
万亩，
达到
3685
万亩。由于秋种基础较好，各项田管措施到位，加上墒情、
气温条件相对有利，小麦一、二类苗达到
93.5%
，长势是近年来最好
的一年，丰收在望。春播进展顺利。全省春播种植意向面积
2214.5
万亩，保持基本稳定。截至
5
月
12
日，全省已完成春播面积
1860
万
亩，占安排面积的
84%
。畜牧业生产总体稳定。一季度，全省主要肉
类总产
92.7
万吨，同比下降
0.1%
；
 

生猪存栏
1564.4
万头，增长
3.7%
，出栏
775.7
万头，增长
1.1%
；
 
家禽存栏
1.82
亿只，出栏
1.35
亿只，分别下降
4%
和
1.4%
。农业产
业化经营稳步推进。一季度全省农产品加工产值
1864.6
亿元，同比
增长
12.7%
。农民收入持续增长。一季度农民现金收入
2961.6
元，
同比增长
12.2%
。水产、蔬菜、茶叶、蚕桑等其他农产品生产平稳发
展。
 

金牌店铺

                    铁线蕨春分不睡的店
                


商品
粉丝
等级
