用微信扫码二维码
分享至好友和朋友圈

7月12日，四川在成都举行四川省党委农办系统培训会，蓬安县在县政府三楼会议室收看培训视频会议，县委农办主任、专职副主任、县农业农村局、乡村振兴局全体班子成员及所有股室主要负责同志参加会议。
会议深入学习贯彻习近平总书记关于“三农”工作重要论述，以及省委关于巩固拓展脱贫攻坚成果同乡村振兴有效衔接的系列决策精神，系统梳理上半年工作，并安排部署下半年行业系统重点工作。会议提出，要聚焦防止规模性返贫、做好下半年“三农”重点工作、强化各级党委农办作用三大重点，迎接新形势新挑战。
会议通报了今年上半年四川省农业农村经济运行态势。统计显示，今年1月至6月，四川省第一产业增加值、农村居民人均可支配收入增速、小春粮食和生猪存栏出栏等重要指标均保持高速增长态势。但同时，四川省仍然面临种业、农业装备等长期性和结构性问题，以及返贫致贫风险依然存在等新形势新挑战。
会议要求各级党委农办、农业农村和乡村振兴部门要在分兵把口推进的基础上，实现分工不分家，齐抓共管、形成合力，确保工作不留空、大事不耽误。具体来说，就是做好以下三大重点工作。首先，在建立协调推进机制和清单责任制的基础上，以脱贫地区产业发展为突破口和重点，坚决守住不发生规模性返贫的底线。其次，围绕完成年初既定的各项目标任务，聚焦夺取粮食大丰收、全力稳定生猪生产等十大重点工作，将省委“稳农业”决策部署落实落细。再者，把握工作定位，充分发挥各级党委农村工作领导小组办公室的“三农”工作牵头抓总作用，全力做好落实党对“三农”工作领导、做好顶层设计、加强政策研究、推动重大改革和重点工作落实等。
特别声明：以上内容(如有图片或视频亦包括在内)为自媒体平台“网易号”用户上传并发布，本平台仅提供信息存储服务。
Notice: The content above (including the pictures and videos if any) is uploaded and posted by a user of NetEase Hao, which is a social media platform and only provides information storage services.
筱筱爱历史 2021-07-23 12:48:07
南方都市报 2021-07-24 19:41:04
中国新闻周刊 2021-07-24 13:31:07
坐云水东流 2021-07-24 14:16:58
娱乐飞虎队 2021-07-24 04:34:28
吴小香 2021-07-23 18:23:43
淮安网 2021-07-23 20:24:02
旌阳区法院 2021-07-23 18:20:31
走路带风的翔哥 2021-07-24 15:19:15
新京报政事儿 2021-07-24 13:54:05
独立妈妈 2021-07-23 10:12:57
红梅情感解忧店 2021-07-23 17:14:32
脑洞碎碎念 2021-07-23 22:35:13
央广网 2021-07-24 10:48:48
大神不算命 2021-07-20 12:12:11
百姓关注 2021-07-23 17:38:49
沭阳百事通 2021-07-23 12:43:10
清远发布 2021-07-23 13:57:33
消费日报 2021-07-23 22:46:05
情感专家栗子姐 2021-07-23 18:04:22
时事解读评论员 2021-07-24 13:26:53
家里人家 2021-07-24 08:22:47
和帥说娱乐 2021-07-23 07:42:31
本草食疗大养生 2021-07-20 06:20:35
悦游旅行 2021-07-24 07:43:14
闲话教育 2021-07-22 00:00:02
卢洋的生活 2021-07-24 00:24:00
杨敏学娱乐说 2021-07-23 17:53:10
学而不思则忘 2021-07-22 18:50:50
新京报政事儿 2021-07-23 17:09:20
封面新闻 2021-07-23 22:08:58
搂着房本睡的香 2021-07-24 02:55:07
搂着房本睡的香 2021-07-22 10:45:31
南充新视角 2021-07-23 11:36:13
封面新闻 2021-07-21 20:37:57
封面新闻 2021-07-23 17:52:12
南充新视角 2021-07-23 23:42:50
农业趣闻播报 2021-07-24 19:03:24
世界你好 2021-07-24 00:43:50
四川文旅厅 2021-07-23 15:43:09
