财政部唯一指定政府采购信息网络发布媒体 国家级政府采购专业网站
服务热线：400-810-1996
当前位置：首页 » 
                政采公告 » 地方公告 » 公开招标公告
2020年12月10日 21:38 来源： 【打印】 
货物/通用设备/通信设备/视频会议系统设备/其他视频会议系统设备
 项目概况         尤溪县农业农村局视频会议音频系统数字化改造设备采购项目 招标项目的潜在投标人应在三明市公信招标代理有限公司（地址：三明市梅列区红岩新村17幢5层）获取招标文件，并于2021年01月04日 15点00分（北京时间）前递交投标文件。          
一、项目基本情况
项目编号：GXZB2020-111#
项目名称：尤溪县农业农村局视频会议音频系统数字化改造设备采购项目
预算金额：8.0000000 万元（人民币）
最高限价（如有）：8.0000000 万元（人民币）
采购需求：无
无
合同履行期限：合同签订生效后  15  天内完成供货、安装、调试并提请验收。 
本项目( 不接受   )联合体投标。
二、申请人的资格要求：
1.满足《中华人民共和国政府采购法》第二十二条规定；
2.落实政府采购政策需满足的资格要求：无
无
3.本项目的特定资格要求：无
三、获取招标文件
时间：2020年12月10日         至 2020年12月17日，每天上午8:00至14:00，下午12:00至17:30。（北京时间，法定节假日除外）
地点：三明市公信招标代理有限公司（地址：三明市梅列区红岩新村17幢5层）
方式：招标文件发售时间：符合条件的合格投标人可从2020年12月10日起至2020年12月 17日（节假日除外），每天8:30—11:30、15:00—17:30（北京时间）到三明市公信招标代理有限公司（地址：三明市梅列区红岩新村17幢5层）登记并申请购买采购文件。逾期未购买采购文件的投标人视为放弃投标。招标文件（含相关资料等）每份200元，售后不退。
售价：￥200.0  元，本公告包含的招标文件售价总和
四、提交投标文件截止时间、开标时间和地点 提交投标文件截止时间：2021年01月04日 15点00分（北京时间） 开标时间：2021年01月04日 15点00分（北京时间） 地点：三明市公信招标代理有限公司尤溪分公司。地址：尤溪县城关镇水东村综合楼（水东大厦）405室 五、公告期限 自本公告发布之日起5个工作日。 六、其他补充事宜 无  七、对本次招标提出询问，请按以下方式联系。 1.采购人信息 名 称：尤溪县农业农村局　　　　　 地址：三明市尤溪县农业155服务中心　　　　　　　　 联系方式：陈主任   电话：0598-6323052　　　　　　 2.采购代理机构信息 名 称：三明市公信招标代理有限公司　　　　　　　　　　　　 地　址：三明市梅列区红岩新村17栋5层（三明市煤炭管理中心办公楼）　　　　　　　　　　　　 联系方式：0598-8287686 　　　　　　　　　　　　 3.项目联系方式 项目联系人：陈主任 电　话：　　0598-6323052 　        

提交投标文件截止时间：2021年01月04日 15点00分（北京时间）
开标时间：2021年01月04日 15点00分（北京时间）
地点：三明市公信招标代理有限公司尤溪分公司。地址：尤溪县城关镇水东村综合楼（水东大厦）405室
五、公告期限
自本公告发布之日起5个工作日。
六、其他补充事宜
无
无

七、对本次招标提出询问，请按以下方式联系。
1.采购人信息
名 称：尤溪县农业农村局　　　　　
地址：三明市尤溪县农业155服务中心　　　　　　　　
联系方式：陈主任   电话：0598-6323052　　　　　　
2.采购代理机构信息
名 称：三明市公信招标代理有限公司　　　　　　　　　　　　
地　址：三明市梅列区红岩新村17栋5层（三明市煤炭管理中心办公楼）　　　　　　　　　　　　
联系方式：0598-8287686 　　　　　　　　　　　　
3.项目联系方式
项目联系人：陈主任
电　话：　　0598-6323052 

相关公告

        主办单位：中华人民共和国财政部国库司  网站标识码：bm14000002  |  京ICP备19054529号-1  |  京公网安备11010602060068号 © 1999- 中华人民共和国财政部 版权所有  |  联系我们  |  意见反馈 
