

信息员登陆|
            协同办公|
            智能问答|
            新媒体
集

背景：
绿色蓝色橙色灰色白色
有关市、县（市、区）农业农村局，厅机关有关处室、厅属有关单位：
为贯彻落实自治区领导指示批示精神，深入推进我区蚕桑产业持续健康稳定发展，巩固脱贫攻坚成果，经研究，定于6月30日上午召开全区推进蚕桑产业稳定发展巩固脱贫成果视频会议。现将有关事项通知如下：
一、会议内容
总结交流应对疫情影响推进蚕桑产业发展采取的措施及取得的成效，研究部署全区蚕业生产工作。
二、会议时间
2020年6月30日（周二）上午10:00—11:30。
三、会议地点
（一）主会场。
主会场设在自治区农业农村厅七星路办公区（地址：南宁市青秀区七星路135号）2号办公楼15楼会议室。
（二）分会场。
在南宁、柳州、桂林等12个市农业农村局以及宾阳、横县、柳城等50个蚕桑生产县（市、区）农业农村局设立分会场（详见附件1）。
四、参会人员
（一）主会场。
自治区农业农村厅一级巡视员郭绪全，厅乡村产业发展处、种植业管理处、种业管理处各1名分管负责同志，自治区蚕业技术推广站负责同志及相关人员。
（二）分会场。
各有关市、县（市、区）农业农村局分管副局长，蚕业站站长，所辖蚕种场场长，及相关业务骨干。自治区蚕业科学研究院河池分院、柳州分院、桂林分院、贵港分院、玉林分院、百色分院各1名负责同志就近参加会议。
五、会议议程
（一）河池市、忻城县、那坡县、上林县作典型发言；
（二）自治区农业农村厅一级巡视员郭绪全讲话；
（三）自治区蚕业技术推广站站长李标部署全区蚕业工作。
六、其他事项 
（一）请各市农业农村局通知有关人员按时参加会议，提前10 分钟到场签到，并以市为单位于6月30日前将本市、县（市、区）分会场参会人员签到表（附件2）扫描件发送至自治区蚕业技术推广站电子邮箱tgk3276277@163.com。
（二）请各发言单位于6月28日下午18:00前将发言材料发送至自治区蚕业技术推广站电子邮箱。
（三）会议现场摆放参会人员台卡。请各分会场安排人员于 6 月29日下午15:30开始进行视频会议系统启用调试。视频调试联系人：曾鑫涛，联系电话：0771-2182217、15607804045。
（四）请参会人员按照疫情防控要求做好个人防护，会议期间全程佩戴口罩。
未尽事宜，请与自治区蚕业技术推广站联系。联系人：李秋云，联系电话：0771-3276277、18100772079。 
附件：1.分会场参会市、县（市、区）名单
2.分会场参会人员签到表 
广西壮族自治区农业农村厅办公室
2020年6月28日
 
 
附件1 
分会场参会市、县（市、区）名单 
（一）12个市：南宁、柳州、桂林、梧州、钦州、贵港、玉林、百色、贺州、河池、来宾、崇左。
（二）50个县（市、区）：宾阳、横县、上林、邕宁、武鸣、马山、隆安、良庆、柳城、鹿寨、柳江、柳南、融水、融安、柳北、永福、平乐、蒙山、灵山、港南、港北、平南、覃塘、桂平、那坡、凌云、平果、靖西、德保、隆林、田东、乐业、昭平、宜州、罗城、环江、都安、金城江、南丹、东兰、凤山、巴马、大化、天峨、象州、忻城、兴宾、武宣、天等、大新。
 
 
附件2
分会场参会人员签到表 
序号
姓名
单  位
职务/职称
联系电话
签到
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15

访问统计 | 站点地图
桂ICP备19006652号 网站标识码：4500000028
桂公网安备 45010302000464号











